HX2554T1:timingMethod zoe.hurcombe$ node timingSorting0.js
^[[AsomeFunction: 235.621ms
HX2554T1:timingMethod zoe.hurcombe$ node timingSorting0.js
^[[AsomeFunction: 238.755ms
HX2554T1:timingMethod zoe.hurcombe$ node timingSorting0.js
^[[AsomeFunction: 237.247ms
HX2554T1:timingMethod zoe.hurcombe$ node timingSorting0.js
^[[AsomeFunction: 243.746ms
HX2554T1:timingMethod zoe.hurcombe$ node timingSorting0.js
someFunction: 224.497ms
HX2554T1:timingMethod zoe.hurcombe$ node timingSorting0.js
someFunction: 232.304ms
^[[AHX2554T1:timingMethod zoe.hurcombe$ node timingSorting0.js
^[[AsomeFunction: 230.130ms
HX2554T1:timingMethod zoe.hurcombe$ node timingSorting0.js
^[[AsomeFunction: 232.232ms
HX2554T1:timingMethod zoe.hurcombe$ node timingSorting0.js
^[[AsomeFunction: 225.257ms
HX2554T1:timingMethod zoe.hurcombe$ node timingSorting0.js
^[[AsomeFunction: 236.002ms
